buildscript {
    ext.version_kotlin = '1.1.3-2' // https://github.com/JetBrains/kotlin

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    ext {
        // Build config.
        compile_sdk_version = 25
        build_tools_version = '25.0.3'
        min_sdk_version = 23
        target_sdk_version = 25

        // Dependencies config.
        version_base_recycler_view_adapter_helper = '2.9.24' // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
        version_support = '25.4.0' // https://developer.android.com/topic/libraries/support-library/revisions.html

        // Libraries config.
        version_eb = '0.5.1'
        is_release = false
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
