<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_month"
    android:gravity="center"
    android:textColor="?attr/colorAccent"
    android:textSize="@dimen/text_month"
    android:textStyle="bold"/>
