plugins {
    id 'com.github.dcendents.android-maven' version '1.5'
    id 'com.jfrog.bintray' version '1.7.3'
}

ext {
    version_code = 5
    version_name = '0.1.4'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
}

dependencies {
    compile isRelease ? 'com.ebnbin:eb:0.4.2' : project(':..:android-eb:eb')
    compile "com.android.support:design:$support_version"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}

ext {
    publishedGroupId = 'com.ebnbin'
    artifact = 'recyclercalendarview'
    libraryName = 'RecyclerCalendarView'
    libraryDescription = 'RecyclerCalendarView'
    siteUrl = 'https://github.com/ebnbin/android-recyclercalendarview'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    developerId = 'ebnbin'
    developerName = 'Ebn Zhang'
    developerEmail = 'ebnbin@gmail.com'
    gitUrl = 'https://github.com/ebnbin/android-recyclercalendarview.git'
    libraryVersion = version_name
    bintrayRepo = 'maven'
    bintrayName = 'recyclercalendarview'
    allLicenses = ['Apache-2.0']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.withType(Javadoc) {
    enabled = false
}
