<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.ebnbin.recyclercalendarview.RecyclerCalendarView
        android:id="@+id/recycler_calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:background="?attr/colorAccent">
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimaryInverse"/>
        <TextView
            android:id="@+id/month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="?android:attr/textColorPrimaryInverse"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end|bottom"
            android:background="?attr/colorAccent">
            <Button
                style="?buttonBarNegativeButtonStyle"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_date_picker_cancel"
                android:textColor="?android:attr/textColorPrimaryInverse"/>
            <Button
                android:id="@+id/ok"
                style="?buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_date_picker_ok"
                android:textColor="?android:attr/textColorPrimaryInverse"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
